# simple-java-maven-app

./: Jenkinsfile  pom.xml
jenkins/scripts/: deploy.sh  kill.sh
src/main/java/com/mycompany/app/: App.java  SampleService.java
src/main/resources/: application.yaml
